<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="bp96XM9824" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />





  <link rel="alternate" href="/atom.xml" title="金飞的个人博客" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;最近看了一些近代史方面的东西，琢磨着写点啥，偶然看到徐焰少将的著作《解放军为什么能赢》，顺便拜读了一下。关于党史无论是正史还是野史，我还是在大学入党时期系统学习过。不过那时阅历太浅，很容易被一些肤浅的民主自由的言论所蒙蔽，会遮蔽自己很多理性的判断。最近这些年在社会上打拼，才知道成功的不易。因此再反思中共党史，考虑到客观因素，共产党能取得现在的成绩真是不容易，今天就好好聊聊这">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么共产党能赢">
<meta property="og:url" content="https://jinfei21.github.io/2018/08/18/为什么共产党能赢/index.html">
<meta property="og:site_name" content="金飞的个人博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近看了一些近代史方面的东西，琢磨着写点啥，偶然看到徐焰少将的著作《解放军为什么能赢》，顺便拜读了一下。关于党史无论是正史还是野史，我还是在大学入党时期系统学习过。不过那时阅历太浅，很容易被一些肤浅的民主自由的言论所蒙蔽，会遮蔽自己很多理性的判断。最近这些年在社会上打拼，才知道成功的不易。因此再反思中共党史，考虑到客观因素，共产党能取得现在的成绩真是不容易，今天就好好聊聊这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-29T02:17:53.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么共产党能赢">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近看了一些近代史方面的东西，琢磨着写点啥，偶然看到徐焰少将的著作《解放军为什么能赢》，顺便拜读了一下。关于党史无论是正史还是野史，我还是在大学入党时期系统学习过。不过那时阅历太浅，很容易被一些肤浅的民主自由的言论所蒙蔽，会遮蔽自己很多理性的判断。最近这些年在社会上打拼，才知道成功的不易。因此再反思中共党史，考虑到客观因素，共产党能取得现在的成绩真是不容易，今天就好好聊聊这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QN439VZMB2',
      apiKey: '63906b89df659ea85cc99cec233a375d',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinfei21.github.io/2018/08/18/为什么共产党能赢/"/>





  <title>为什么共产党能赢 | 金飞的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上善若水，知行合一</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinfei21.github.io/2018/08/18/为什么共产党能赢/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="费永军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么共产党能赢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T14:59:11+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历史/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近看了一些近代史方面的东西，琢磨着写点啥，偶然看到徐焰少将的著作《解放军为什么能赢》，顺便拜读了一下。关于党史无论是正史还是野史，我还是在大学入党时期系统学习过。不过那时阅历太浅，很容易被一些肤浅的民主自由的言论所蒙蔽，会遮蔽自己很多理性的判断。最近这些年在社会上打拼，才知道成功的不易。因此再反思中共党史，考虑到客观因素，共产党能取得现在的成绩真是不容易，今天就好好聊聊这一话题。<br>&emsp;&emsp;先回到1921年，这一年中国共产党成立。其实从根上说，中国共产党还真不是受苏联十月革命的启发而建立的。列宁通过暴力夺取政权以后，要在全世界各地建立共产国际分部，支持世界各地的工人阶级运动，建立世界社会主义帝国，这个是要出钱的。建一个党可不是随便玩的，是要真金白银投入的，所以实际情况是当时南北陈独秀和李大钊相约建党是接受共产国际领导的，某种程度上充当了苏联在中国的代言人。最后李大钊死的罪名是俄国间谍，被握有真凭实据的奉系军阀张作霖处以绞刑。<br>&emsp;&emsp;中国共产党的建立一波三折，本来在上海举行的中共一大被法租界巡捕搜查，会议被迫休会，最后不得不转到嘉兴的一个游船上举行。说起来很有意思，共产党的筹建者南陈北李都没有到会，而毛泽东却以最低资历的团员身份参与了共产党的成立，这届与会人员很多后来都叛变革命了，相反最低资历的毛泽东却开创共产党的腾飞，成为事实上中国共产党的缔造者。<br>&emsp;&emsp;中国共产党建立以后仅仅是发一些传单，宣传工人工会，并没有实际掌握政权的举动。这时候中国面临军阀割据，整天都在打战，国家完全在内耗中毫无发展可言。孙中山领导的国民党这时考虑到共产党是一支可以利用的力量，这时两党开始了第一次国共合作，同时接受苏联人的帮助，开始建立黄埔军校，筹建两党自己的军事力量。按说国民党和共产党一样，也是一对难兄难弟，早期孙中山闹革命就是筹钱，依靠各省当地的革命势力推翻清王朝，但是这有个问题，这些当地的力量接受钱，却往往不听指挥。当时国民党只是一个名义组织，毫无统治力。这个时候孙中山开始考虑建立自己的军事力量，所以在黄埔军校建立后，等到力量差不多了，国共开始北伐，像北伐军里面有很多共产党和国民党的将领。<br>&emsp;&emsp;在孙中山在世的时候，国共合作真的是一帮有理性有抱负的人想建立一个统一的现代化中国。谁知道孙中山一死，蒋介石通过非正常手段成为国民党的领导者。他去苏联一番考察发现列宁搞得那套完全有悖人伦，回国后开始筹划清党，导致了国共正式决裂。共产党秘密筹划在各地爆发起义，准备和国民党拼一把建立自己的红色政权。从这个时候开始，共产党被国民党逼着开始真正掌握自己的力量。<br>&emsp;&emsp;建立自己的力量是要养着一支受自己领导的军队，当时却面临着世俗的障碍。中国历史上长期实行兵民隔绝制度，当兵吃粮只是一小部分人的专门职业，在“好男不当兵，好铁不打钉”观念的影响下，民众很少接触军事技术和训练，毫无战斗素养，且行动散漫，仓促组织起来，看上去人山人海，气势壮观，但实际上毫无战斗力。面对纪律严格、训练良好的正规军，根本不是对手，只会一触即溃。所以南昌起义失败以后，其实真的没死多少人，数万人的部队，最后到井冈山的不到千人，大部分中途就退出了。<br>&emsp;&emsp;其实这个时候的国民党军队的情况也差不多，不过国民党的情况好点，国民党掌握政权，有自己的财政基础养自己的军队。共产党这时候不掌握政权，军队的军饷必须要自己想办法解决。秋收起义以后，毛泽东带领部队且战且退，士气低落，士兵不断逃亡。到了江西永新县，找到了一个群山环抱的小山沟，可以暂时摆脱敌人追击休息一下，这就是三湾村。在这里，毛泽东主持了军史上著名的“三湾改编”。这次的改编就是来解决这一个问题的。<br>&emsp;&emsp;三湾改编这次行动让共军和国军有了本质的区别，共军也从此开始了脱胎换骨的蜕变。毛泽东的这次改编就是取消军饷，改为供给制，不发钱只发基本的吃穿，每人每天只有5分钱的伙食费。这样做减少了军队对资金的依赖，相当于节流压缩开支。同时也带来了另一个问题，不发军饷会不会像历史上出现军队哗变和溃散？关于这点毛泽东也想了很好的办法，首先，党支部建在连上，强化政治领导。第二就是实现军内政治民主。建立士兵委员会，军官不允许打骂士兵。第三实行经济民主，虽然没有军饷，伙食也差，但是伙食账公开，士兵参与管理，军官不可能再像过去那样吃空饷、喝兵血、中饱私囊。也正是这些在当时看来微不足道的举动，甚至有点冒险，却空前激发了士兵的热情，让士兵对部队有了很强的责任感，让共军和国军有了本质的不同。<br>&emsp;&emsp;以上介绍了国民党逼着共产党完成了第一步组织上的创新。接下来等到日本人打进来，继续帮助共产党完成第二步蜕变。抗日战争开启了国共的第二次合作，虽然正面战场是国民党在抵抗，共军主要是敌后游击，但是真正有希望的是共军。为什么这么说呢？国军在抗日战争开始还没有完成事实上的统一，蒋介石的中央军只有江浙沪皖等数个省份，其它省份根本不受他控制。以前国军之间混战，都是散兵游勇式的群殴，根本不是正规军队之间的对抗。一支今天拥护中央，明天反对中央的军队，突然被组织起来，对抗一支强大的现代化军队。从来没见过这么多炮、从来没见过飞机坦克，而且从来没见过这么坚韧的对手。弟兄们想死守，不知道敌人从哪儿过来，弟兄们想防守，不知道怎么挖战壕（国内的战壕就是一条线），直到转进台湾，国军才知道，原来防线不是挖一条战壕就行，需要有纵深防御，要多条防线交替。在这种巨大的恐惧面前，当兵吃粮的人本能的开始想家了，在黑夜的撤退中，突然有军队冲过来，长官找不着，军队只好按照传统的内战模式，一哄而散。在这种情况，一个大队击溃一个师并不奇怪。所以我们可以看到，抗战胜利前夕的豫湘桂会战，国军丢失国土20多万平方公里，城池146座。日军缴获了大批美式机枪、火炮。这时起，国军的装备已经优于日军，但战术水平差的很远，战斗意志更糟。<br>&emsp;&emsp;共军这时候是有理想的，士兵明白为何而战，而且总是处于劣势，所以明白撤退的目的，士气不会受到巨大打击。反观国军敌后游击的50w人，要么崩溃，要么投降。八路军彻底放弃了决战，把大战细化为了一系列数不胜数的细小战斗。面对这一点，日本的装备优势和训练优势就SB掉了。越是现代化的军队，分工越细，后勤兵越多，土八路在山沟里蹦，日军的大炮和坦克都2B了，快速机动也2B了，可以说，需要中佐以上官员协调的事情统统2B了。<br>&emsp;&emsp;以时间、空间和人命做代价，八路军在与日本的战斗中锻炼起来了，低水平的战斗好像是高手在给低手喂招，八路军越打越好，虽然他们穷的没有子弹没有枪，他们的战术水平越来越高，唯一欠缺的是大兵团作战能力，他们还没这个资格，这一点是战术水平低下的国军帮八路成长起来。<br>&emsp;&emsp;在敌后游击区，共产党如同一块粘瓜糖，最大的一股力量也不过几百人，建国后的十大元帅都是带着几百人在山里转来转去，不投降，不消停。 你不能指责他们游而不击，他们只要活下去，让日本人不敢撤兵，就是在消耗敌人的实力。拿什么打？山东军区偶尔缴获了一门九二步兵炮，只有3发炮弹。日本人疯狂的追，共军只好把它埋到土里。日本人后来又派汉奸谈判，提出用三挺重机枪和子弹换，共产党就是不答应。无他，有了这门炮，所有的炮楼都紧张，以往几千人攻不下的炮楼，现在感受到威胁了。<br>&emsp;&emsp;河北的地雷战，鬼子踩上去，轰隆一声响，然后看到踩到地雷的鬼子哇哇大叫，全身漆黑——土法做 的黑火药太差了，唯一的办法是在地雷里放上狼毒和大粪，让他伤后感染而死！山东许世友的部队高级点，炸药还行，用的地雷是遥控引爆。也就是一个人藏在离道边 十米的距离，鬼子经过的时候，他手动拉线，一拉一炸，线露出来了。这个人就得赶快跑，那真是玩命。敢干两次的人，肯定记功提干。<br>&emsp;&emsp;日本的步兵连排战术给粗糙的苏联人留下了很深的印象。尽管诺门坎打败日本，可苏联动了倾国之力，日本人以灵活的连排战术创下了两次战术性胜利，这是在缺少反坦克武器的情况下取得的。世界唯一能够在连排战术上克制日本的，只有共军。这是在搏杀中锻炼出来的技巧。共军还有一点好处，由于打惯了败仗，习惯自身的劣势，没有面子问题，说走就走。可日本人不行，你和土八路过招，竟然撤退了，你无能！这方面的典型就是阿部规秀，雁宿崖下，黄土岭上，一心报复的阿部规秀最终把自己也给搭进去了。<br>&emsp;&emsp;1943年6月8日，习惯了东躲西藏的八路军在河北宋庄与日军遭遇，两个正规连对抗着二千五百拥有精良装备绝对优势的敌人。结果杀伤敌寇坂本旅团长以下官兵一千一百人之多，而自己只伤亡七十三人，战斗从白天到黑夜，整整坚持了十四个钟头，而最后胜利突围而出。网络上很多年轻的质疑者还在怀疑杀敌数字的准确性，尽管那个年代的八路很少有撒谎的习惯。放开数字不说，这场遭遇战说明了一个问题，八路军的连排战术，已经开始超越日军。其实，当时制约共军的因素已经不多了，共军正规军的战术水平可以进行一场野战了。从平型关的4:1到宋庄73：1000，这个变化是惊人的。共军被困扰的，一是缺少火炮以及压制敌方火炮的手段，导致部队的大规模机动受到限制，二是缺少组织大规模野战的能力，红军时代组织方面军作战的能力已经严重退化。这再次证明，能力不等同于知识和经验。同样，日军的野战能力也在没完没了的守炮楼的过程中退化掉了。步兵单兵战术是陆军的基础，是日本人最优秀的科目，日本人的精兵开始消磨殆尽，而中共已经在战火的磨砺中成长起来。步兵连排战术也是日本人的强项，可中共在这个科目上更加优秀，不优秀的已经死掉了。<br>&emsp;&emsp;在胜利之后的国共内战，阎锡山至少留了五万日军帮他打内战，但不过是给共军造成一些小的困扰而已，这些日军留下的痕迹，是共军战史上说某某山头或某碉堡防守的特别顽强 —— 但是，我们还是把它打掉了。没有一支日军在战术战役中给共军形成大的威胁。共军的缺陷，全被国军帮忙补上了。战术能力低下的国军为共军送来了火炮和炮手，宽容的和共军一起演练大兵团作战，给了对方犯错的空间 —— 你不给空间也不可能，共军的步兵战术太优良了。万家岭会战，国军歼灭不了106师团，主要就是对方步兵战术优秀，共军此时比日本人更狠。三年演练、一年休整，当共军出现在朝鲜战场的时候，步兵正处于鼎盛时期。<br>&emsp;&emsp;在新中国成立之时，因为国军的在抗战中的表现，世界几大国没人看得起中国军队。甚至连日本人也十分不服气，但是实际上这个时候共军的战斗力已经在日本之上了，共军经过八年抗战和内战的洗礼，已经完成了自身的蜕变。当志愿军出现在朝鲜战场的时候，美国都没有当一回事，因此在初期吃了大亏。这时开始了中美之间硬碰硬的对抗，共军开始向世界证明自己是一流军事强国。<br>&emsp;&emsp;实际上朝鲜战争，中美是互相学习。志愿军的连排战术优良，尤其擅长迂回包抄和穿插。崇尚技术的美国人认为，战斗就是火力的对比与叠加，对后勤看的极重，当后勤线被切断而又无力恢复时，突围就成为第一选择。后来，美国人也学会了穿插，五次战役时，他们的伞兵超低空跳伞，突然出现在志愿军身后的一个山头上，竖起了星条旗。志愿军回头看了看，派了两个岗哨，无动于衷。这让美国人束手无策，在他们的认知中，这一突然行动会让敌军大吃一惊，甚至崩溃。事实上，英军以此法“惊溃”过土耳其，德国人以此法“惊溃”法国人，可习惯了反扫荡的中国人无动于衷。最后，看看前后的红旗，美国伞兵趁夜又穿插了回去。这完全是两种作战思维的问题。砥平里战斗是一个重要的转折点，走投无路的美国人死守砥平里，结果守住了。美国人这才意识到，志愿军的攻坚能力太弱了。自此，美国人坚守，无隙可乘的志愿军也拉开了防线，战争回到了一战模式。<br>&emsp;&emsp;二次战役中攻击与撤退，让美国人刻骨铭心。志愿军拒绝正面进攻，“总是十几个人从出其不意的方面冲上来”，冒着严寒，美军开始了突围。即使在严寒的天气里，美军依旧是撤退而不是溃退，他们的殿后部队尽职尽责的挡住了志愿军的追兵，摧毁了自己认为重要的军事物资，他们的开路部队按照命令，对每一个阵地发起凶猛的冲锋 —— 其中就包括松骨峰。在一条河边，工兵架起了一座钢铁浮桥，这是从日本空运来的。没想，志愿军的敌后侦察兵在突袭中把该桥炸毁。美国空军立刻从美国本土把另一座浮桥的组件空运过来，一天以后，美国人继续撤退。然后，志愿军的敌后侦察兵（估计还是同一伙人），又伪装成韩国人，混上桥去，再次将桥炸毁。美国人艰难的把另一座同样的浮桥从欧洲运了过来。两天以后，志愿军的这支部队只能远远的在山上看着，打几下冷枪，美国人估计，他们的炸药用完了。中国人没有记录这是那一支部队。但美国人的记录展示了两支军队的可敬可畏之处。一支部队把人的能力发挥到了极致，另一支部队则展现了赤裸裸的工业暴力之美。在桥断的时候，美国人并没有溃逃，他们的后继部队继续死守，前面的部队在等待，通车之后，他们井然有序的逃走。所以，正在人们为胜利欢呼的时候，刘伯承惊叹，美军败而不乱，有章有法，果然是盖世强军。<br>&emsp;&emsp;两支军队在交手中互相学习，互相进步。美国人努力学习夜战防御，提高步兵近战火力和炮兵反应速度，中国人则练习在美式炮火下的生存技巧和短促突击。中国人把人的能力发挥到了极限，美国人把工业化能力发挥到了极限。美国人的战术战略源自欧洲，特别是英国给他们的影响巨大。美国军队是火力至上，一切手段都是为了更好的输出火力，训练的目的也是为了更好更快更准确的输出火力。中国军队从美国军队学到的专用战术术语就是“压制”和“盲射”，打那么多炮不是为了消灭敌人，而是让对方趴在地上别动弹。中国的战略观是你死我活的总体战，死一个人，消耗你一发子弹都是值得的。而工业化发达的美国，则认为坚持下去只是面对钢铁的洗礼，有什么意义？ 这两种思维方式造就了美国人觉得投降很正常，而中国人觉得投降可耻。因此朝鲜战争说美国人怕死容易投降，只在美国人觉得反击突围无望的情况下才可能发生，美国人并不是少爷兵的那种。二战的时候美国军方规定：只要飞行员完成25次出击任务，就可以休假半年。到战争结束，没有一个机组享受到这个福利 —— 全被击落了。美国人并不是像某些纪录片上说的那样贪生怕死的那种，美国人也是很顽强的。<br>&emsp;&emsp;1953年以后，战线依旧在缓慢而耐心的向南推进，之所以不打了，是因为苏联人不想打了，我们用士兵的鲜血，换来了苏联的援助，开始了人类历史上最剧烈的工业化进程。从1937年24支军队的集合体（共军只是其中一支），到1953年的强悍步兵，现在可以骄傲的说，中国人的步兵战斗力第一。所以说，无论是日本人的侵略，还是欧美人的铁甲，都不可能击败中国人。读史者看到日本人与美国人交战两年而显颓势，感觉日本军队是渣，进而推论中国人更渣，这完全是站着说话不腰疼。美国人的评判中，有评论日本人的战略失误，有强调日本人的战术得失，有夸大日本人的技术缺陷，却唯独没有贬低日本人战斗力的。<br>&emsp;&emsp;面对二战的王者之师，中国军队没有退缩。中国人经过近代一百多年的磨难，从小米加步枪开始起步，在新中国成立之时，中国军队竟然和世界一流强国的美军打平了，从此让世界开始正视中国力量。这里面不仅有战略战术，更有民族组织动员能力。共产党在付出了惨重代价后，终于带领中华民族开始了现代化历程。<br>&emsp;&emsp;最近中美的贸易对抗沸沸扬扬,我就听到过很多专家学者说要和美国和解，以为一味讨好美国，美国就会放中国一马，完全是幼稚。毛泽东早就说过以妥协求和平则和平亡，以斗争求和平则和平存。还有目前经济形势不好，部分媒体就大加渲染。其实我一直有个观点，好日子都是从苦日子熬过来的，哪可能天天都是好日子。我们的父辈总不是从缺衣少食的苦日子才熬到今天，凭什么今天的年轻人就得立马过上好日子？没有苦日子哪有好日子。这都是经济周期，是正常的现象，只要努力熬过苦日子，好日子总会到来。中美贸易战这场对抗，相比以往中美数次交锋，中国这次的条件更好，所以这次只要中国以破釜沉舟的勇气面对，胜利肯定属于中国，时间这次在中国这边，现在这个时候不比上次大使馆被炸了。虽然中国相比美国国力还相差很远，不仅是科技方面更有人员素质方面，举个很简单的例子，美国有几百万民间飞行爱好者，这在战时都是战斗机飞行员的后备力量，都不用培训直接上战场。日本在二战时因为空军损耗殆尽，导致散失制空权以后强大的陆军毫无作为。必须正确认识到和美国的差距，不能和美国硬碰硬，该合作还是得合作，实在合作不了，也要拿起武器斗争，时间拖得越久对中国越有利。像几次困难时期中共都度过去了，现在的问题比那时小的多，我的结论是共产党这次一定会赢。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="费永军 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="费永军 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/唯识学/" rel="next" title="唯识学">
                <i class="fa fa-chevron-left"></i> 唯识学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/明朝党争/" rel="prev" title="明朝党争">
                明朝党争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<!--
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
-->
<script>

  

    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkyOC8xMjQ2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">费永军</p>
              <p class="site-description motion-element" itemprop="description">简单靠谱，追求自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinfei21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:63581560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://skyao.io/" title="敖小剑" target="_blank">敖小剑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org" title="王垠" target="_blank">王垠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.codingnow.com" title="云风" target="_blank">云风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hui-wang.info" title="王辉" target="_blank">王辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.wangjianshuo.com/cn" title="王建硕" target="_blank">王建硕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hellojava.info" title="hellojava" target="_blank">hellojava</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.longquanzs.org/" title="龙泉之声" target="_blank">龙泉之声</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wallstreetcn.com/" title="华尔街见闻" target="_blank">华尔街见闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/mdeditor" title="markdown" target="_blank">markdown</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">费永军</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
