<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="bp96XM9824" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="佛学," />





  <link rel="alternate" href="/atom.xml" title="金哥铁码" type="application/atom+xml" />






<meta name="description" content="前言&amp;emsp;&amp;emsp;我和佛教结缘是小时候在外婆的熏染下接触到的，真正对佛教有认识和研究的时候是大学期间，为佛祖当年达到的思境之华丽和思维之缜密而震撼。释迦牟尼是人类历史上至今为止最伟大的思想家，没有之一。什么叫思想家？我们经常乱用这个词，所谓思想家应该是将世界归零重新解构世界的人才能成为思想家，举个例子，比如牛顿的万有引力定律，牛顿以前的人认为运动是需要力的，静止是不需要力的，但是牛顿的看">
<meta name="keywords" content="佛学">
<meta property="og:type" content="article">
<meta property="og:title" content="佛学浅谈">
<meta property="og:url" content="https://jinfei21.github.io/2018/06/29/佛学浅谈/index.html">
<meta property="og:site_name" content="金哥铁码">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;我和佛教结缘是小时候在外婆的熏染下接触到的，真正对佛教有认识和研究的时候是大学期间，为佛祖当年达到的思境之华丽和思维之缜密而震撼。释迦牟尼是人类历史上至今为止最伟大的思想家，没有之一。什么叫思想家？我们经常乱用这个词，所谓思想家应该是将世界归零重新解构世界的人才能成为思想家，举个例子，比如牛顿的万有引力定律，牛顿以前的人认为运动是需要力的，静止是不需要力的，但是牛顿的看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-29T02:40:37.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛学浅谈">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;我和佛教结缘是小时候在外婆的熏染下接触到的，真正对佛教有认识和研究的时候是大学期间，为佛祖当年达到的思境之华丽和思维之缜密而震撼。释迦牟尼是人类历史上至今为止最伟大的思想家，没有之一。什么叫思想家？我们经常乱用这个词，所谓思想家应该是将世界归零重新解构世界的人才能成为思想家，举个例子，比如牛顿的万有引力定律，牛顿以前的人认为运动是需要力的，静止是不需要力的，但是牛顿的看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QN439VZMB2',
      apiKey: '63906b89df659ea85cc99cec233a375d',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinfei21.github.io/2018/06/29/佛学浅谈/"/>





  <title>佛学浅谈 | 金哥铁码</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金哥铁码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上善若水，知行合一</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinfei21.github.io/2018/06/29/佛学浅谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="费永军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金哥铁码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佛学浅谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T09:47:38+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/佛学/" itemprop="url" rel="index">
                    <span itemprop="name">佛学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;我和佛教结缘是小时候在外婆的熏染下接触到的，真正对佛教有认识和研究的时候是大学期间，为佛祖当年达到的思境之华丽和思维之缜密而震撼。释迦牟尼是人类历史上至今为止最伟大的思想家，没有之一。什么叫思想家？我们经常乱用这个词，所谓思想家应该是将世界归零重新解构世界的人才能成为思想家，举个例子，比如牛顿的万有引力定律，牛顿以前的人认为运动是需要力的，静止是不需要力的，但是牛顿的看法正好相反，认为运动是不需要力的，静止才需要力，普通人之所以认为运行需要力，是因为我们在力的杂项中考虑，根本无法解构力的本源，没有把摩擦力这个变量加入参考，牛顿既然认为运动不需要力，那他就继续追问，最初做惯性运动的那把力是谁推动的，他认为是神是上帝，虽然他找错了，这足以证明牛顿是一个思想家而不是物理学家。按照这个标准人类历史上能称为思想家的不过十几人而已，而释迦牟尼就是其中最伟大的思想家，释迦牟尼将世界归零归到大空境，在大空境的基础上解构世界。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;佛教起源于印度，上个世纪考古学家在印度发现了距今约四千年前的印度土著文明—哈拉巴文明，有用泥土烧制的砖构建的显然经过统一规划的城镇，而且在这个出土遗址里面发现了规模宏大的地下给排水系统，以至于有学者认为罗马帝国在古罗马城修建的地下给排水系统就来源于这个哈拉巴文明，但是这个文明在公元前1500年突然消失，而且这个地方连人种都被替换了，现在的印度人是雅利安人，和西方人是一个人种，印度的语言梵语都是印欧语系。佛教在产生以前，印度就已经有了吠陀文化，吠陀文化包括5大内容，第一是内明（问内心问灵魂的宗教内向探求，表达为婆罗门教），第二是声明（语音相关的体系），第三是因明（逻辑体系），第四是工匠明（工匠技术体系），第五是医方明（医学体系）。吠陀文化的5大部分，前三项是西方环地中海文明所具备的，东方中国文明不具备，中国文明只具备后两项。从思绪上看，印度文明兼具东西方文明共同的特色。印度文明现在的种姓制度，表达的是印度土著逐步被雅利安人取代，对先后取代者划分的四个等级，这个也从侧面说明印度这块地方不仅人口资源关系紧张，人际关系过于扰攘，还面临外族入侵的双重苦难，就其苦难性和压抑性，比中国农业文明更严重更消极。</p>
<p>&emsp;&emsp;佛教在东汉中期传入中国，之所以能在中国发扬光大形成和儒释道三家三足鼎立的局面（以至于现在讲国学，如果不懂佛学，那他肯定讲不明白国学）除了佛学思想华丽和思维缜密外，还必须具备和中国文明冲突不大和互补的特点。其实早在唐朝基督教，拜火教，伊斯兰教等很多宗教传入中国，唐朝的统治者不是汉人是鲜卑人，没有汉人所谓的夏夷之变，所以唐朝成全面开放态势，这些宗教是充分竞争的，除了伊斯兰教在中国西北扎下根外，其他宗教早早退出了中国历史舞台，为什么伊斯兰教能在中国西北扎下根能呢？这和唐朝一个有名的将领叫高仙芝，和当时的大食帝国打了一场著名的败战怛罗斯之战，导致伊斯兰教以武力的方式在新疆地区扎了根，而佛教完全是中下层人自发的精神追求。其实佛教在传入中国时和当时中国文化发生了强烈的冲突，任何文明的对接都相当困难，比如佛教讲究剃发，而中国文化表达的身体发肤受之父母不得毁伤，再比如加入佛门不能娶妻生子，而中国文化表达的是不孝有三无后为大。再就是佛教华丽的思想体系在当时几乎将中国文化全部打垮，以至于后面朱熹不得不借用佛教的逻辑学来改造儒学，产生理学，这相当于近代鸦片战争时期的中国文化受到强烈的质疑。</p>
<p>&emsp;&emsp;佛教是从追问人生开始，这个和中国文化追问人伦社会学问题比较契合，再就是中国文化比较原始，早期的中国思想家都是关注人伦，很少关注自然，除了老子道德经追问过自然之道外，但是也仅仅是只言片语的散点式讨论。而佛教的庞大华丽的宇宙观，即时是今天的科学也很难达到的高度。 而且当时中国的文字很贫乏，无法全面翻译佛经，文化对接相当困难。比如早期将空翻译为无，但是后来发现佛教讲的空和无还不一样，老子讲的无是要生有的，而佛教讲的无是大空境，其实在甲骨文中空表达的是一个器具中间那部分，选择空这个字表达佛教的空只能赋予它更多的含义。早期将佛陀翻译为觉悟，后来发现翻译错了，中国式觉悟是指一个人在社会实现自己意志的一种悟性，而佛教讲的觉悟正好相反，不是实现自己的意志，是认识人生的苦难绝不在这个世界上折腾。再如般若，早期将般若翻译为智慧，后来发现翻译错了，中国式智慧是指一个人将世俗的利益攫夺到自己手中的能力，而佛教的智慧是中国式智慧的相反，最后发现找不到中国字表达佛陀的含义，只能选择梵语的音译。民国时期的梁启超先生曾经根据一部佛教字典，发现佛教带给中国的词汇至少35000个，比如作业，功课，缘分，功德，自由，罪孽，平等，世界，慈悲，博爱等等，如果将佛教从中国文化中剥离，中国的语言文字将极其贫乏。中国古代之所以万邦来朝，是因为当时中国是文明的传播者，不像近代鸦片战争的清朝，固步自封愚昧无知，近代日本之所以迅速崛起和日本是文明的传播者有很大关系，比如化学，物理，生物等一系列词汇均来自日本的翻译。</p>
<p>&emsp;&emsp;公元前6世纪的轴心时代，释迦牟尼佛诞生，在佛陀降生时，佛陀的父亲净饭王请婆罗门教的大沙门为佛陀取名悉达多，大沙门对佛陀进行了预言：赤子或为转轮圣王或为教宗，这导致净饭王十分担心，为此佛陀的父亲为他修建华丽的王官，全是俊男美女相伴左右，以至于悉达多太子在19岁前没有出过王宫，有一天悉达多在他的仆人车匿的带领下第一次走出王宫，看到这个世间的生老病死之苦，给他造成强烈的视觉和思想冲击，这就是四门游观的典故，最终导致他放弃太子的生活，去寻求了生死灭苦悲的解脱之道。在当时尝试了当时几乎所有宗教的各种苦行，苦思冥想若干年不得真谛，曾经差点把他饿死，终于有一天在进食了牧羊女供养的牛奶后，在一棵菩提树下苦思七天七夜终于宣布顿悟成佛。</p>
<p>&emsp;&emsp;佛教是唯一一个无神论宗教，没有偶像崇拜，现在的塑造佛像是对佛教原教旨主义的背叛。现在的人去寺庙求升官发财，去有所求，显然是没有搞清佛教的宗旨。去寺庙应该只要做到四个字静心礼佛就可以了，这才是真正的拜佛。 佛教思想是在佛陀圆寂以后，由500大沙门第一次集结，由佛陀的大弟子诵读出佛陀的言论，将佛陀的言论写在贝多罗树叶上称为贝叶经。显然听过佛陀言论的小沙门也很多，后来的小沙门认为第一次集结不够完整，后来经过多次集结完成了现在的佛经。佛经分三藏，经藏，律藏，论藏。所谓经藏就是记录佛陀的言论，所谓律藏就是修佛所需遵守的戒律，所谓论藏是为了修佛对经藏和律藏所做的阐述。经过学术界研究发现绝大多数佛经都是后人的杜撰，比如父母恩重难报经，学界比较公认的是阿含经，杂阿含经比较符合佛陀的原教旨。</p>
<p>&emsp;&emsp;佛教讲苦，佛家讲东西全是逻辑化的讲解，这个是中国文化所欠缺的。所谓八苦生老病死成住坏空，生老病死指你身体的苦难，成住坏空指你生存环境的苦难。你做任何事情看来是成的，好像也维持住了，但是你很快发现它开始败坏最终流为消失，叫空。也有人认为佛教的八苦是生老病死忧悲恼苦，前四个字是指身体苦，后四个字是指精神的苦难。既然佛教认为人生是苦，那就要问苦的根源在哪里？这就是集谛，贪婪和欲望之恶习是你发生八苦的原因，所以集圣谛也称习圣谛。佛教集谛也分三毒三业，三毒是指贪嗔痴，你的苦难根源就来源于贪婪，发怒，愚痴，所谓愚痴是由于你处在贪婪和嗔晦的虚像之中，所以你无明，你看不清这个世界本身是什么，甚至你看不清自身是什么，这导致了你苦难的开端。业是指对外做的动作，不仅指行为也指思想意识称为意业。佛教认为这个世界本真是大空境，就是什么都没有，所谓世界是什么，就是你作业派生的产物，或者说是你做孽派生的，叫业障也叫孽障。佛教讲三业讲身口意，身指你的身体你的行为，口指你的语言，意指你的念头。也就是你每一个动作，每一句话，每一个念头它都会相应派生出你的世界。佛教所说的世界永远是你派生的那个世界，不是客观世界，客观世界的本真在佛陀看来就是大空境，你所说的世界就是你三业派生的产物。既然找到了根源，佛教肯定要追问怎样消除苦集，这就灭谛，由此引出了涅槃的概念。中国有很多对涅槃的误解，叫凤凰涅槃再生，这完全是搞错了。所谓涅槃可以这样比喻，就是下辈子绝不做人，这样说还不够，下辈子绝不做生命，还不够，下辈子什么都不做。你要通过修证把自己修到下辈子绝不在三界六道中轮回真正把自己归为大空境才叫涅槃。涅槃在佛教上讲的很细，主要分三讲，有余涅槃，无余涅槃，无住涅槃。所谓有余涅槃是指在圆寂肉身毁灭后将自己归为大空境，这个是高僧大德修持终身所能达到的最高境界，所谓无余涅槃是指在肉身没有毁灭就将自己归为大空境，能达到这一境界的目前只有佛陀一人，无住涅槃是佛教大乘化以后引出的一个概念，原始佛教是独善其身，也就是小乘佛教，只是由于中国文化讲究积极入世，所以才导致佛教进入中国大乘化讲究普渡众生。所谓无住涅槃是指进入涅槃状态以后还能普渡众生，目前也只有佛陀一人达到。既然灭除苦集就是进入涅槃，那紧接着就要追问怎样才能进入涅槃，由此导出了道谛。所谓道谛就是修持戒欲以生正觉是摆脱苦难的唯一出路。所谓佛，就是达至正觉。佛不是一个特殊的神，任何人只要达至正觉就是佛。所以佛讲三学讲六度，所谓三学就是戒定慧，戒就是戒绝一切世俗正常生活，因为世俗的生活是在实现自己贪欲的基础上才能维持生计。戒是指肉身不在正常生活中，定是指你的念头不在正常思境中，也就是你的念头不受外界信息的干扰，和外部红尘过来的一切精神世界隔绝。所谓慧是指你在戒和定的基础上修出佛那个觉悟，也就是去掉了痴达到无明境界。所谓六度是指：布施度，持戒度，安忍度，精进度，禅定度，般若度。佛教讲布施度是一个反生命的操作，任何生命要想维系自己的存在必须获取外在资源，而佛教的布施度是向外释放，佛陀当年讲的很细，不仅指财布施和法布施，比如眼布施–对外释放一个柔和的眼光，言布施–对外说一句仁和的话，颜布施–对外释放一个微笑的面容。接下来是持戒度，戒定慧的戒，但是这个不是佛教通常讲的戒规，而是要和世俗生活隔绝叫持戒度。再下来是安忍度，所谓安忍度就是不嗔晦，不怨不怒，将一切苦难视为当然，安之若素叫安忍度。再下来叫精进度，也就是戒定慧一级一级的修持。再接下来就是禅定度，摒弃六尘的干扰并抑制自己的意识流和心理活动，达到心无所住而生其心。最后才是般若度。</p>
<p>&emsp;&emsp;佛教讲人生八苦生老病死成住坏空，生命在一发生就是苦难，生命追求存在必须寻找外在的资源才能新陈代谢，而生命所依附的环境又面临成住坏空，所以生命一发生就很脆弱，它必须依靠外在才能依附。佛教讲业力因果，你做任何一个业都会给你派生一个世界。佛教讲无我讲空，哪里来的业？你怎么理解，你很难理解。康德曾经在哲学上研究发现，人类将理性用到极致就会发生矛盾，他把这个叫二律悖反。比如世界是无限的，这个在逻辑上对，因为你无法想象一个有限世界的外面是什么，比如你说世界是有限，这个在逻辑上也对，因为你无法想象无限的世界是什么样子。上个世纪著名的数学家哥德尔发现在任何一个孤立的数论系统里面，如果是自洽的那它一定是不完全的，称为哥德尔不完全定律。所以佛祖在宣讲他的思想的时经常是一言不发，还因此产生了一个佛教宗派—-禅宗。佛祖当年在面对哲学问题时，经常一言不发，比如你问世有界还是无界，这个问题在佛祖那里是没有的，因为佛祖的世界是大空境，你之所以问这个问题是你对这个世界本真是什么毫无了解。所以佛陀当年讲你要学佛，你不能从逻辑上去学，因为人类的文字很贫乏不足以表达佛学思想，你要用生命去修持自证灭度苦生，你不能用闻思修的方式在纯逻辑的基础上去达到对世界本真的认识。比如佛讲业是根存在你的第八识阿赖耶识中，你做任何一个业都会在第八识留下痕迹，如果你没有修证到大空境，第八识的业会牵引你在六道中轮回。佛学不是哲学，远比哲学深刻。现在物理学超越爱因斯坦的理论提出玄论，认为宇宙是有限的，宇宙外面还有宇宙，整个宇宙是一个泡沫宇宙，这个和佛教讲的大千世界很接近。佛教讲色界，欲界，无色界，佛陀当年就知道我们人能感知世界仅仅是很小的一部分，比如人类不能感知暗物质暗能量。</p>
<p>&emsp;&emsp;佛教的核心是缘起理论，概括起来就是此有则彼有，此生则彼生，此无则彼无，此灭则彼灭。佛教认为通常所说的世界是虚像，不是实像，佛陀认为这个世界本真是大空境。你所说的世界永远是主观世界，根本不是客观世界，是你的身口意三业派生的产物，是虚像不是实像，这叫此有故必有。在大学期间，我们往往认为唯物主义比唯心主义高级，这主要是中国把马克思哲学当做哲学的高峰，其实马克思根本不是哲学家，去读一下康德，佛学著作，其中的思境之高，常人难以达到，这么理性的人他们难道不知道这个世界是客观存在的吗？早期人类的思想都是唯物的，后来哲学发展到认识论阶段，因为人的眼耳鼻舌等感觉器官感受客观世界不是真空的管道，比如在客观世界是没有明亮的，只是光波打在你的视网膜通过末梢神经传导到你的视觉中枢上你错觉为明亮，然后你认为那就是光。注意人将思想加在对象本身上考量，只能表明你还很愚蠢，你只有将思想加在思想本身上考量，你才进入知识的门槛，所以唯心主义是唯物主义的高级阶段，这也是康德的不可知论这一派哲学在西方占有很重要地位的原因。在2500年前，在没有科学知识的情况，佛祖就已经知道你所说的世界是虚像，就达到如此高的思境，简直令人惊叹。人的感官系统是为求存而设立，不是为求真而设立。比如人为什么把对自己有害的物质尝为是苦的，因为你只有把它尝为是苦的你这个物种才安全，比如为什么人要把对你有能量的物质尝为是香甜的，因为你只有尝为是香的，你才能找见自己的能量来源，要不你就会被自然选择淘汰，你就会被饿死。可见人的主观是有规定性的。所以苦的东西一定对你有毒，建议少吃药少吃苦瓜。 佛教讲第七认识末那识，也称我识，佛陀当年发现人类的感官系统感受外部世界是以我为起点，有趋利避害，人类的自私自利都是源于此，而且第七识执着于阿赖耶识的种子，认为那就是我，所以一旦外缘和种子识发生作用，导致做出不可思议的行为，因此佛教讲不执着。第八识阿赖耶识，简称藏识，你对外做的每一个业都会潜藏地根存在你的第八识中，使得你根本不能清除自己的业，从而不能进入涅槃境界，这也是修佛极其困难的原因，这叫此生则彼生。你每做一个业，不是给你派生一个业，而是给你派生一个连环的系列的世界景象，这叫此有则彼有，如果你不能修正到大空境，这些业力将跟随你的第八识在三界中流转。你只有通过修为将你的某一个业消除，那么跟这个业相关的世界的一面也随之消失，这叫此灭则彼灭。你只有把你所有的业都消了，你才能修到大空境。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>&emsp;&emsp;佛学浅谈介绍到这，最后说点题外话。普通人认为佛学是封建迷信，是消极逃避，或者是避世消极的思想。其实佛学不是，佛学包含着终极人文关怀，是让人获得彻底的自由。佛并不反对在世俗中奋挣，反对的是你被某个欲望劫持，追求错误的东西。如果你不是佛教信徒，你也不妨看点佛学方面的东西，就我个人而言确实对身心有好处。生活如此艰辛，就应该多和思想家沟通，这样才不会孤单困惑，难道不是吗？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="费永军 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="费永军 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/佛学/" rel="tag"># 佛学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/王朝崩溃洞见/" rel="next" title="王朝崩溃洞见">
                <i class="fa fa-chevron-left"></i> 王朝崩溃洞见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/有关学习的看法/" rel="prev" title="有关学习的看法">
                有关学习的看法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<!--
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
-->
<script>

  

    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkyOC8xMjQ2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">费永军</p>
              <p class="site-description motion-element" itemprop="description">简单靠谱，追求自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinfei21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:63581560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://skyao.io/" title="敖小剑" target="_blank">敖小剑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org" title="王垠" target="_blank">王垠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.codingnow.com" title="云风" target="_blank">云风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hui-wang.info" title="王辉" target="_blank">王辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.wangjianshuo.com/cn" title="王建硕" target="_blank">王建硕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hellojava.info" title="hellojava" target="_blank">hellojava</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.longquanzs.org/" title="龙泉之声" target="_blank">龙泉之声</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wallstreetcn.com/" title="华尔街见闻" target="_blank">华尔街见闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/mdeditor" title="markdown" target="_blank">markdown</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">费永军</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
